* Te
)- Mart
AVENUE afrnnss LTD
CIN No : LONQOOMH2000PLC120473
GSTIN : 20AACCAR1I2HI12
loa aa |
DMART CARFELARAM
SY NN. 20/0/10/9A/10. ,CARMELARAM ROA :
ONOAKANNAVALLI VILLAGE, )
VARATIUR OBL, DANGALORE
KARNATAKA-500038
—. Phone . 080 29915581/82,080 29915582 _ sf
[AX INVOICE :
DUI No : eCanaannanineSommMBTRITEY 6/2025 (4 :
Vou. No : S204006-0141 = Cashier : SHV/284391 a
HSN Parl iculars Qty /Kys N/Rate Value fl
1) COST @ 0.00%, SGST @ 0.00% :
040120 NANDINT PASTE-500m) 26.507, 26.50 ff
7 190590 GANESH CANA M-250g 118/60" 110.00
250100 TATA SALT-1kg 1 = -:28.00 25.00 Ff
#250100 KWALITY BLACK -100f 14 {5.00 15.00
2) COST @ 2.50%, SGST @ 2.60% X
040900 SAFFOLA HONEY-1kg 1.275200. ¢ 278.00
© 071310 PREMIA VATANA -500g = 1 29.50 ay 39.50
= 71320 TATA SAHPANN CH-ikg = sds 14.00" =112.00 FE
071333 PREMIA RAUMA R-500d 2 as 131.00
090421 CHILLI BEDGI-100g i Ni 50 §0.50 EE
090921 DHANTYA-400¢ oy 98. 50 96.60. i
100630 INDIAGATE ROZAN-Shg 7” Nos*420.00  y420-00
110100 PRENIA RAVA-1kg | AAAS” 49,00 49.00 i
110100 AABITRVAAD SELLA 304.00 5304.00 JR
120242 GROUNDNUT. 1M ees ‘4 163.60 =” 183.50 «fF
151499 GEMINI PURE rls " 4 169,00 © ie0.00 F
3) CGST @ 6.00%, SGST @ 6.00% 7:
~ 040510 NANDINI SALTED-100g 1 56.00 56.00 [i
040590 AMUL HIGH AROMA-11t 1 665.00 685.00 Ef
040630 AMUL CHEESE cl-200¢ 1 125.00  ‘S08"00
040630 AMUL CHEESE SL-200f 1 134,00 19400 &
170490 GULA GULA MINTS-25g 1 §.00 5.00 §
190219 BAMBINO MAC EL-850g 1 94.00 01.00
190230 MAGGI MASALA V-290 1 99,00 09.00 i
190230 MAGGI SPICY GA-240g = 1 90.00 90.00
= 200410 GODREJ YUMMIEZ-400 1 179.00 179.00 Bie
200410 MCCAIN MASALA -375¢ 1 126.00 125.00 fx
200490 MC CAIN VEGGIE-360g 4 138.00 138.00 fai
200490 MCCAIN CHEESE -400g 1 239.00 Ep.00 Ba
210690 HALDI TASTY NU-200g = 1s‘. 185 1.15 BR
210690 SALSALITO ZEST-150g 1 48,00 45.00 fg
210690 BIKAUI SOYA ST-200§ 1! 40.00 40.00
© 210690 TOO YUM SUR CR-72g 1 20.00 20.00 JAR
210690 BINGO HAD ANGL-117g = 891 90.00 30.00 EE
210690 LAYS AMER CRM -143g 0 Sion 59.00
«210890 YOO YUMN CREAM -B2g dy 995,00 = 28.00 Bae
— 210690 TOO YUM INDTAN-826 SSS" 40.00 40.00 Be
210890 BINGO TEDH NEDH-75¢ ENN 18,00 18.00
210690 TOO UMM NAPE 26084479) 85.00 88.00 Fg
480620 ODDY UNINRAPS F-no8 ax« 144.50 144.50
950490 BOARD GAME BUSTERS 1 199, 00 199.00 5
4) CUST @ 9.00%\25USY @ 9.00% Es
~ 170490 WRIGLEY 6 Banas 1 9,00 9.00 fis
190534 BRITANNTA CT L-26g 2 9.00 18.00 Es
190532 BRITANNIA YREAT-55g 1 25.00 25.00 fia
190632 BRITANNIA TREAT-S6g 1 25.00 25.00 fF
210690 MCCAIN MINI CH-240g 1 162.00 162.00 fe
210690 MCCAIN CIIEESY -250g 1 207.00 207.00 Gi
» 290290 SWASTIK NAPTH -400g 1 86.00 (85.00 |
330499 NIVEA SHE SHT-G00m] 1 399.50 = 99.60 |
330810 SENSONYNE REPN PRO 1 449.00 P a s
330749 GODREJ AIR BATHROF 1% 175.00 i767 00 RE
340119 REFLECT DISHWAG~2)t 1 179.00 179.00 fe
340130 GRACE HANOWAS-760m) 2 42.50 125.00 Be
380894 FORCE 10 TOILET-11t 1 69,00 69.00 :
392069 PL COMPSTBL BLUE GB 830 59.00 59.00 &
392390 PL VENUS CONTAINER 1 = 499.00 400.00
392390 PL VENUS CONTAINER 1 299.00 E20"
» 481820 ORGM 6S 2PY CRP-nos { 46.00 45.00
481620 CLEAN PLUS PARTY TI 1 30.00 30.00
732310 SS SCRUBBER 2PCS SE { 35.00 35.00 (a
732690 PORTRONICS MODESK 99.00 99.00
960390 REFLECT SPONGE -nos 1 99.00 99.00}
Items: 60 Qty: 63 1667.65 ¥
an re petals ---= ===> (Amount Inn) f
GST Taxable cast SGST = CESS "Total f
IND Amount Amount BF
1 182.60 eee. eoee eee 182.50
2 1723.80 = 43,40 = 43,40 vee 1010.00
3 2341.05 = 140.50 140. 60 wun 2622.06
4 2680.86 232.82 232.62 ven 3052.50 §
Ti 6834.81 9416.42 © 416.42 bea 7007.05 F
<----- Amount Received From Customer .-- ..> 3
Card Payment 7607.05 /- =
TA i
Thies Te computer generated Invalce, :
Aedetneduainndnerunacninsen nena tenemos an
Date/Time. :2026-08-0271914000
